name "foxbeat"
description "Open Source BMS Player"
authors "Luna"
copyright "Copyright © 2022, Luna"
license "BSD 2-clause"
dependency "gl3n" version="~>1.4.1"
dependency "bindbc-opengl" version="~>1.0.0"
dependency "silly" version="~>1.1.1"
dependency "bindbc-openal" version="~>1.0.0"
dependency "imagefmt" version="~>2.1.2"
dependency "bindbc-freetype" version="~>1.0.3"
dependency "audio-formats" version="~>1.5.3"
dependency "bindbc-sdl" version="~>1.0.1"
dependency "asdf" version="~>0.7.13"
targetPath "out/"